server
{
    listen 80;
    server_name 62.234.223.128;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/dist;

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-74.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/62.234.223.128.conf;
    #REWRITE-END

    location /screen {
        alias /www/wwwroot/dist/screenshot-frontend/dist;
        try_files $uri $uri/ /www/wwwroot/dist/screenshot-frontend/dist/index.html;
    }

    
    location /rzj-js {
        alias /www/wwwroot/dist/rzj-js/dist;
        try_files $uri $uri/ /www/wwwroot/dist/rzj-js/dist/index.html;
    }
    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    # CSS 和 JS 文件的 location 块
    location ~ ^/(screen|rzj-js)/(.+\.(js|css))$ {
        alias /www/wwwroot/dist/$1/dist/$2;
        try_files $uri =404;
    }
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }
    access_log  /www/wwwlogs/62.234.223.128.log;
    error_log  /www/wwwlogs/62.234.223.128.error.log;
}